:root{
  --teal:#0ea5a4;
  --bg:#f7f9fb;
  --card:#ffffff;
  --muted:#6b7280;
  --maxw:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111}
.container{max-width:var(--maxw); margin:0 auto; padding:24px}
.header-inner{display:flex; align-items:center; justify-content:space-between}
.logo{font-weight:700; color:var(--teal)} .logo span{color:#064e47}
.nav a{margin:0 10px; text-decoration:none; color:var(--muted); font-weight:600}
.login-btn{background:var(--teal); color:#fff; border:0; padding:8px 12px; border-radius:6px}

.hero{position:relative; overflow:hidden; border-radius:8px; margin:24px auto; max-width:1200px}
.hero-image{width:100%; height:420px; object-fit:cover; display:block; filter:brightness(0.6)}
.hero-overlay{position:absolute; left:40px; top:60px; color:#fff; max-width:600px}
.hero-overlay h1{font-size:38px; margin:0 0 12px}
.search-bar{display:flex; gap:8px; margin-top:12px}
.search-bar input{flex:1; padding:12px; border-radius:6px; border:0}
.search-bar button{background:#059669; color:#fff; border:0; padding:12px 16px; border-radius:6px}

.featured{background:transparent; padding-top:12px}
.featured h2{margin:12px 0 18px}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px}
.card{background:var(--card); border-radius:8px; overflow:hidden; box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.card img{width:100%; height:160px; object-fit:cover}
.card-body{padding:14px}
.card-body h3{margin:0 0 6px}
.btn{background:var(--teal); color:#fff; border:0; padding:8px 12px; border-radius:6px; cursor:pointer}

.about{display:flex; gap:18px; margin:32px 0; align-items:center}
.about-left img{width:220px; height:140px; object-fit:cover; border-radius:8px}
.about-right{flex:1}

.site-footer{padding:18px 0; text-align:center; color:var(--muted)}
@media (max-width:720px){
  .hero-image{height:260px}
  .header-inner{flex-direction:column; gap:12px; align-items:flex-start}
  .hero-overlay{left:20px; top:30px}
  .about{flex-direction:column}
}
